{
  "FAST_LLM": "openai:gpt-4o-mini",
  "SMART_LLM": "openai:gpt-4.1",
  "STRATEGIC_LLM": "openai:o4-mini",
  "EMBEDDING": "custom:nomic-ai/nomic-embed-text-v1",
  "RETRIEVER": "brave",
  "STANDARD_MODEL": "gpt-4o-mini",
  "REASONING_MODEL": "o3-mini",
  "LLM_PROVIDER": "openai",
  "MAX_DEPTH": 2,
  "MAX_BREADTH": 4,
  "CONCURRENCY_LIMIT": 32,
  "REPORT_SOURCE": "web"
}


